*{
    margin: 0;
    padding: 0;
}
#main{
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
#camera{
    width: 100%;
    height: 100%;
    background-color: #000040;
    position: relative;
    font-family: sans-serif;
}
#video{
    width: 100%;
    height: 100%;
    position: absolute;
}
.buttons{
    background-color: #256aff40;
    border-radius: 50%;
    border: none;
    padding: 4px;
}
.buttons:active{
    background-color: #256aff80;
}
.buttons:disabled,.disabled{
    opacity: 0.5;
    background-color: #ec040040;
}
.disabled{
    pointer-events: none;
}
.singlebuttons{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
#bottombuttons{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
}
#takephoto div,#recordvideo div,#takephotodraggable div{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff80;
}
#takephoto div div,#takephotodraggable div div{
    background-color: #ffffff;
    border-radius: 50%;
}
#takephoto div div{
    width: 54px;
    height: 54px;
}
#takephotodraggable div div{
    width: 26px;
    height: 26px;
}
#takephotodraggable{
    display: none;
    position: absolute;
    top: calc(50% - 72px);
    left: 0;
    z-index: 1;
}
#recordvideo div div{
    width: 26px;
    height: 26px;
    background-color: #ff0000;
    border-radius: 50%;
}
#rotate{
    top: 0;
}
#emergencymode{
    display: none;
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
}
@media(orientation: portrait){
    #bottombuttons{
        width: 100%;
        bottom: 0;
        left: 0;
    }
    #rotate{
        right: 0;
    }
    #flashlight{
        top: 64px;
        right: 0;
    }
    #statusBigBox{
        height: calc(100% - 124px);
    }
    #phototakenicon{
        bottom: 111px;
    }
    #recordstatus{
        bottom: 73px;
    }
    #microphone{
        top: 64px;
        left: 0;
    }
    #fullscreen{
        top: 128px;
        left: 0;
    }
}
@media(orientation: landscape){
    #bottombuttons{
        height: 100%;
        right: 0;
        top: 0;
        flex-direction: column-reverse;
    }
    #rotate{
        left: 64px;
    }
    #flashlight{
        bottom: 0;
        left: 0;
    }
    #statusBigBox{
        height: calc(100% - 48px);
    }
    #phototakenicon{
        bottom: 37px;
    }
    #recordstatus{
        bottom: 0;
    }
    #microphone{
        bottom: 0;
        left: 64px;
    }
    #fullscreen{
        bottom: 0;
        left: 128px;
    }
}
#canvas{
    display: none;
}
#statusBox{
    position: absolute;
    top: 0;
    left: 25%;
    right: 25%;
    width: 50%;
    background-color: #256aff40;
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2px;
}
.progressbardiv{
    width: 90%;
    border-radius: 8px;
    border: 2px solid;
    border-color: #00000000;
}
.progressbar{
    height: 100%;
    border-radius: 4px;
}
#status2{
    height: 32px;
}
#statusphotovideo{
    position: absolute;
    display: none;
}
#statuslocation{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid #00000000;
}
#statuslocation img{
    opacity: 1;
}
#live{
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#statusBigBox{
    display: none;
    position: absolute;
    top: 44px;
    left: 10%;
    right: 10%;
    width: 80%;
    background-color: #256aff80;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    overflow-y: auto;
    z-index: 2;
}
#statusBigBox > div{
    width: calc(99% - 4px);
    border-radius: 8px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;
    flex-wrap: wrap;
    color: #ffffff;
}
#statusBigBox > div span{
    color: #ffffff;
    background-color: #256aff40;
}
#statusBigBox > div:not(:first-child){
    margin-top: 2px;
}
#statusBigBox .buttons{
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#locationDetails{
    display: none;
    position: absolute;
    top: 44px;
    left: 25%;
    right: 25%;
    width: 50%;
    background-color: #256aff80;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    overflow-y: auto;
    z-index: 2;
    color: #ffffff;
}
#phototakenicon{
    display: none;
    position: absolute;
    left: calc(50% - 20px);
    right: calc(50% - 20px);
    width: 40px;
    background-color: #256aff40;
    border-radius: 8px;
    padding: 2px;
    justify-content: center;
    align-items: center;
}
.statusValueBoxes{
    display: none;
    position: absolute;
    left: 30%;
    right: 30%;
    width: 40%;
    background-color: #256aff40;
    border-radius: 8px;
    padding: 2px;
    justify-content: space-evenly;
    align-items: center;
}
.statusValueSpan{
    color: #ffffff;
    font-size: 22px;
}
.whiteicon{
    filter: brightness(0) invert(1);
}
#livechunkstatus{
    left: 25%;
    right: 25%;
    width: 50%;
    top: 44px;
}