<!DOCTYPE html>
<html lang="<htmllang>lang</htmllang>">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><string>pedestrian</string>&nbsp;SOS!</title>
        <link rel="stylesheet" href="/styles/index.css">
        <!-- <link rel="stylesheet" href="/styles/index0.css"> -->
        <noscript>
            <link rel="stylesheet" href="/styles/index0.css">
        </noscript>
        <meta name="title" content="<string>pedestrian</string> SOS!">
        <meta name="description" content="<string>webapp</string>">
        <!-- <meta name="image" content="images/pedestriansos_256.png"> -->
        <meta name="image" content="/images/pedestriansos.svg">
        <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
        <link rel="icon" type="image/svg" href="/images/pedestriansos.svg" id="favicon">
        <!-- <meta name="mobile-web-app-capable" content="yes"> -->
    </head>
    <body>
        <div id="main">
            <div id="top">
                <a href="/" style="text-decoration: none;" title="<string>gomainpage</string>">
                    <img alt width="64" height="64" src="/images/pedestriansos.svg">
                    <h1>
                        <span class="pedestrian"><string>pedestrian</string></span>&nbsp;<span class="sos">SOS!</span>
                    </h1>
                </a>
            </div>
            <div id="uploadstatustop"></div>
            <!--UPLOAD_RESPONSE-->
            <div id="buttons" class="texts">
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="image/*" id="takephotoinput" name="photovideo" capture="environment" required>
                        <!-- <button type="button" id="takephotobutton"> -->
                        <button type="button" id="takephotobutton">
                            <label class="buttons" for="takephotoinput">
                                <svg width="64" height="64" viewBox="0 0 225 225" class="icons">
                                    <g transform="translate(0 225) scale(.1 -.1)">
                                        <path d="m658 1920-93-139-156-1c-177 0-234-12-301-63-27-20-54-55-73-92l-30-59v-580-581l28-57c30-61 64-95 131-131l41-22 900-3c1001-3 963-5 1044 65 22 18 52 59 68 91l28 57v580c0 570 0 581-21 626-27 58-85 116-143 143-40 18-68 21-221 24l-175 4-93 139-92 139h-375-375l-92-140zm837-180 90-140h193c205 0 250-8 271-48 8-14 11-196 11-571v-550l-48-56h-887-887l-48 56v550c0 375 3 557 11 571 21 40 66 48 271 48l193 1 93 139 92 140h278l277-1 90-139z"/>
                                        <path d="m1035 1488c-81-15-174-66-236-128-230-229-165-608 128-748 77-36 80-37 198-37s121 1 198 37c293 140 358 519 128 748-64 65-156 113-245 129-69 13-101 12-171-1zm205-199c58-26 105-72 138-134 22-41 27-63 26-125 0-64-4-83-29-129-54-97-142-151-250-151s-196 54-250 151c-25 46-29 65-29 129-1 62 4 84 26 125 55 104 138 155 253 155 49 0 84-7 115-21z"/>
                                    </g>
                                </svg>
                                &nbsp;
                                <span class="takephoto"><string>takephoto</string></span>
                            </label>
                        </button>
                        <noscript>
                            <div id="takephotodiv">
                                <div class="uploadbuttondiv">
                                    <button type="submit" class="buttons" id="takephotoupload">
                                        <img alt width="64" height="64" src="/images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>upload</string></span>
                                    </button>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="location" value="1" checked>
                                        <img alt width="16" height="16" src="/../images/location.svg">
                                        <img alt width="16" height="16" src="/../images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>attachmylocation</string></span>
                                    </label>
                                </div>
                            </div>
                        </noscript>
                    </form>
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="video/*" id="recordvideoinput" name="photovideo" capture="environment" required>
                        <button type="button" id="recordvideobutton">
                            <label class="buttons" for="recordvideoinput">
                                <svg width="64" height="64" viewBox="0 0 2e3 2e3" class="icons">
                                    <g transform="translate(0 2e3) scale(.1 -.1)">
                                        <path d="m19875 15346c-40-18-3202-1806-4345-2456-151-86-276-154-277-151s-7 161-12 351c-11 390-19 441-97 680-162 494-499 916-944 1182-179 107-377 186-640 255l-105 28-5929 3-5928 2-117-26c-254-56-531-166-723-287-298-189-558-459-727-758l-31-56v-4114-4115l55-92c316-536 876-913 1511-1018 91-15 519-17 5104-21 2753-2 5399 0 5880 5l875 10 115 25c326 70 642 219 904 424 107 84 302 286 385 400 187 254 338 600 386 878 14 78 30 372 38 681l2 91 1740-986c2950-1671 2896-1641 2960-1649l45-5v5295c0 2912-3 5329-6 5371l-7 77h-31c-17 0-53-11-81-24zm-6603-1878c68-32 147-103 184-165 26-44 26-46 34-346 12-385 12-5523 1-5919-8-283-10-299-31-335-31-51-85-108-139-145-41-29-53-32-180-42-193-15-11089-15-11282 0-127 10-139 13-180 42-54 37-108 94-138 145-22 36-24 52-32 330-11 387-11 5538 1 5924 8 300 8 302 34 346 33 55 109 127 167 159l44 23 810 6c446 3 3024 5 5730 4h4920l57-27zm5223-990c8-91 2-5014-6-5022-3-3-332 179-730 405-398 225-1123 636-1611 912l-887 502-1 725v725l1258 712c691 392 1415 803 1607 912 193 110 353 200 357 200 3 1 9-32 13-71z"/>
                                    </g>
                                </svg>
                                &nbsp;
                                <span class="recordvideo"><string>recordvideo</string></span>
                            </label>
                        </button>
                        <noscript>
                            <div id="recordvideodiv">
                                <div class="uploadbuttondiv">
                                    <button type="submit" class="buttons" id="recordvideoupload">
                                        <img alt width="64" height="64" src="/images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>upload</string></span>
                                    </button>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="location" value="1" checked>
                                        <img alt width="16" height="16" src="/../images/location.svg">
                                        <img alt width="16" height="16" src="/../images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>attachmylocation</string></span>
                                    </label>
                                </div>
                            </div>
                        </noscript>
                    </form>
                </div>
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="image/*" id="choosephotosinput" name="photovideo[]" required multiple>
                        <button type="button" id="choosephotosbutton">
                            <label class="buttons" for="choosephotosinput">
                                <svg width="64" height="64" viewBox="0 0 64 64" class="icons">
                                    <g transform="translate(0 64) scale(.1 -.1)">
                                        <path d="m52 548c-17-17-17-439 0-456s519-17 536 0 17 439 0 456-519 17-536 0zm506-198 3-165-70 69-69 68-31-18-32-19-45 48c-25 26-51 47-57 47-7 0-48-44-92-97l-80-97-3 154c-1 85 0 160 2 167 4 11 54 13 238 11l233-3 3-165z"/>
                                        <path d="m420 460c-11-11-20-29-20-40s9-29 20-40 29-20 40-20c26 0 60 34 60 60 0 11-9 29-20 40s-29 20-40 20-29-9-40-20z"/>
                                    </g>
                                </svg>
                                &nbsp;
                                <span class="choosephotos"><string>choosephotos</string></span>
                            </label>
                        </button>
                        <noscript>
                            <div id="choosephotosdiv">
                                <div class="uploadbuttondiv">
                                    <button type="submit" class="buttons" id="choosephotosupload">
                                        <img alt width="64" height="64" src="/images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>upload</string></span>
                                    </button>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="location" value="1">
                                        <img alt width="16" height="16" src="/../images/location.svg">
                                        <img alt width="16" height="16" src="/../images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>attachmylocation</string></span>
                                    </label>
                                </div>
                            </div>
                        </noscript>
                    </form>
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="video/*" id="choosevideosinput" name="photovideo[]" required multiple>
                        <button type="button" id="choosevideosbutton">
                            <label class="buttons" for="choosevideosinput">
                                <svg width="64" height="64" viewBox="0 0 64 64" class="icons">
                                    <g transform="translate(0 64) scale(.1 -.1)">
                                        <path d="m26 538c-23-33-23-403 0-436 15-22 17-22 294-22s279 0 294 22c23 33 23 403 0 436-15 22-17 22-294 22s-279 0-294-22zm134-33c0-24-3-25-60-25-52 0-60 3-60 18 0 28 9 32 67 32 50 0 53-1 53-25zm150 0c0-24-3-25-60-25s-60 1-60 25 3 25 60 25 60-1 60-25zm140 0c0-24-3-25-60-25s-60 1-60 25 3 25 60 25 60-1 60-25zm148-2c3-22 0-23-57-23-59 0-61 1-61 25 0 25 2 26 58 23 50-3 57-6 60-25zm2-183v-130h-280-280v130 130h280 280v-130zm-440-185c0-25-2-26-57-23-51 3-58 6-61 26-3 21 0 22 57 22 59 0 61-1 61-25zm150 0c0-24-3-25-60-25s-60 1-60 25 3 25 60 25 60-1 60-25zm140 0c0-24-3-25-60-25s-60 1-60 25 3 25 60 25 60-1 60-25zm148 3c-3-20-10-23-60-26-56-3-58-2-58 23 0 24 2 25 61 25 57 0 60-1 57-22z"/>
                                        <path d="m270 320c0-44 3-80 6-80 13 0 124 72 124 80s-111 80-124 80c-3 0-6-36-6-80z"/>
                                    </g>
                                </svg>
                                &nbsp;
                                <span class="choosevideos"><string>choosevideos</string></span>
                            </label>
                        </button>
                        <noscript>
                            <div id="choosevideosdiv">
                                <div class="uploadbuttondiv">
                                    <button type="submit" class="buttons" id="choosevideosupload">
                                        <img alt width="64" height="64" src="/images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>upload</string></span>
                                    </button>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="location" value="1">
                                        <img alt width="16" height="16" src="/../images/location.svg">
                                        <img alt width="16" height="16" src="/../images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>attachmylocation</string></span>
                                    </label>
                                </div>
                            </div>
                        </noscript>
                    </form>
                </div>
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="image/*,video/*" id="choosefilesinput" name="photovideo[]" required multiple>
                        <button type="button" id="choosefilesbutton">
                            <label class="buttons" for="choosefilesinput">
                                <svg width="64" height="64" viewBox="0 0 452 452" class="icons">
                                    <g transform="translate(0 452) scale(.1 -.1)">
                                        <path d="m1410 3745v-495h145 145v350 350h140 140v-70-70h140 140v70 70h635 635v-70-70h140 140v70 70h145 145v-845-845h-145-145v70 70h-140-140v-210-210h425 425v1130 1130h-1485-1485v-495z"/>
                                        <path d="m1980 3390v-140h140 140v140 140h-140-140v-140z"/>
                                        <path d="m3530 3390v-140h140 140v140 140h-140-140v-140z"/>
                                        <path d="m285 2958c-3-7-4-580-3-1273l3-1260 1483-3 1482-2v1275 1275h-1480c-1175 0-1482-3-1485-12zm2685-963c0-377-3-685-7-685-5 0-110 102-235 227l-228 228-397-397-351 354-351 353-416-415-415-415v718 717h1200 1200v-685zm-1215-675 349-349 190 194c104 107 194 195 200 195s116-105 243-232l233-233v-92-93h-1200-1200v67 68l412 412c227 227 415 413 418 413s162-157 355-350z"/>
                                        <path d="m2105 2381c-158-73-168-292-17-374 140-76 312 24 312 183 0 150-160 253-295 191z"/>
                                        <path d="m3530 2825v-145h140 140v145 145h-140-140v-145z"/>
                                    </g>
                                </svg>
                                &nbsp;
                                <span class="choosefiles"><string>choosefiles</string></span>
                            </label>
                        </button>
                        <noscript>
                            <div id="choosefilesdiv">
                                <div class="uploadbuttondiv">
                                    <button type="submit" class="buttons" id="choosefilesupload">
                                        <img alt width="64" height="64" src="/images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>upload</string></span>
                                    </button>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox" name="location" value="1">
                                        <img alt width="16" height="16" src="/../images/location.svg">
                                        <img alt width="16" height="16" src="/../images/uploadicon.svg">
                                        &nbsp;
                                        <span><string>attachmylocation</string></span>
                                    </label>
                                </div>
                            </div>
                        </noscript>
                    </form>
                </div>
                <div class="buttonsDivs">
                    <div class="buttongroup">
                        <a class="buttons" href="/camera" id="camerabutton">
                            <svg width="64" height="64" viewBox="0 0 1e3 999" class="icons">
                                <g transform="translate(0 999) scale(.1 -.1)">
                                    <path d="m4690 9479c-1477-105-2788-910-3554-2182-557-926-758-2045-560-3127 177-964 686-1874 1415-2524 472-422 1001-730 1589-926 1130-377 2387-284 3449 255 1281 650 2183 1879 2411 3287 117 721 58 1463-170 2148-316 948-938 1763-1765 2315-206 137-321 204-530 307-699 344-1508 502-2285 447zm732-483c1072-116 2041-646 2714-1482 502-624 800-1367 874-2179 13-142 13-548 0-690-103-1129-652-2141-1538-2833-603-471-1318-754-2102-834-179-18-600-15-787 5-672 75-1254 284-1809 653-1753 1161-2315 3478-1291 5319 80 144 267 419 380 560 483 600 1138 1055 1868 1298 324 108 678 175 1054 201 114 7 500-4 637-18z"/>
                                    <path d="m4775 8724c-22-2-92-9-155-15-843-79-1662-468-2269-1078-69-70-143-147-163-172l-38-46 35-129c144-525 333-1022 599-1569 97-198 288-560 306-578 4-5 49 54 101 130 427 637 941 1158 1509 1529 264 173 859 490 1252 668 369 167 833 339 1187 440l153 43-117 85c-506 366-1103 596-1750 673-122 15-563 28-650 19z"/>
                                    <path d="m7355 7824c-539-155-851-267-1286-459-288-128-930-456-928-474 0-3 59-44 130-91 598-388 1146-928 1524-1500 179-270 488-843 666-1235 176-389 373-918 464-1252 16-57 31-103 35-103 7 0 88 112 167 230 314 473 517 1035 589 1630 22 181 25 628 6 800-86 748-340 1367-803 1959-91 116-479 512-501 510-7-1-35-8-63-15z"/>
                                    <path d="m1952 7157c-264-367-466-804-577-1245-323-1288 50-2639 987-3573 70-70 147-143 171-163l44-36 149 41c464 126 1007 334 1504 575 227 110 630 324 630 333-1 3-33 26-73 51-111 69-347 240-502 365-444 355-792 735-1090 1189-184 279-471 817-661 1234-173 379-368 906-459 1240-16 56-31 102-35 102s-43-51-88-113z"/>
                                    <path d="m4855 5930c-196-31-381-126-525-270-356-356-373-904-41-1299 103-123 305-247 476-293 119-31 347-31 465 1 225 60 429 201 549 380 260 384 217 882-104 1207-118 119-275 210-440 254-92 24-286 34-380 20z"/>
                                    <path d="m6815 4728c-187-285-438-598-678-845-456-468-879-762-1692-1173-548-277-1077-489-1584-634l-153-43 117-85c1345-973 3207-922 4513 125 131 105 349 311 454 429l59 67-46 163c-146 521-359 1066-627 1603-106 213-269 515-277 515-3 0-42-55-86-122z"/>
                                </g>
                            </svg>
                            &nbsp;
                            <span class="camera"><string>camera</string></span>
                        </a>
                        <a class="buttons" href="/camera" target="_blank" title="<string>camera</string>">
                            <svg width="64" height="64" viewBox="0 0 512 512" class="icons">
                                <g transform="translate(0 512) scale(.1 -.1)">
                                    <path d="m685 4428c-3-7-4-852-3-1878l3-1865h1875 1875l3 938 2 937h-190-190v-750-750h-1500-1500v1500 1500h750 750v190 190h-935c-739 0-937-3-940-12z"/>
                                    <path d="m3210 4165 265-265-528-528c-290-290-527-532-527-537 0-6 92-102 205-215l205-205 738 738c174 174 321 317 327 317 5 0 130-120 277-267l268-268v748 747h-747-748l265-265z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <br>
                <div class="buttonsDivs buttongroup">
                    <form method="post" class="uploadforms" id="filelinkform">
                        <label class="buttons" for="filelink">
                            <svg width="64" height="64" viewBox="0 0 225 225" class="icons">
                                <g transform="translate(0 225) scale(.1 -.1)">
                                    <path d="m1428 1996c-86-30-112-49-236-170-136-132-153-167-117-236 19-37 43-50 95-50 40 0 48 6 159 113 133 130 175 152 265 145 160-13 253-180 181-324-28-57-377-409-433-438-78-40-174-30-244 25-53 42-82 52-122 45-48-9-86-56-86-107 0-99 184-209 350-209 64 0 142 21 215 57 57 29 409 370 480 464 115 155 113 379-5 535-114 151-323 213-502 150z"/>
                                    <path d="m890 1441c-30-10-75-28-100-41-49-25-418-382-477-463-144-196-94-494 107-627 79-53 134-71 227-77 158-11 243 28 400 181 147 142 164 175 128 246-19 38-43 50-96 50-39 0-47-6-154-110-67-65-130-118-156-130-193-87-389 116-294 306 28 57 377 409 433 438 78 40 174 30 244-25 53-42 82-52 122-45 48 9 86 56 86 107 0 32-7 47-40 82-99 108-286 155-430 108z"/>
                                </g>
                            </svg>
                            &nbsp;
                            <span class="enterlink"><string>enterlink</string></span>
                        </label>
                        <input type="url" id="filelink" name="filelink" placeholder="<string>enterlink</string>..." class="enterlink" required>
                        <div class="uploadbuttondiv">
                            <button type="submit" name="submit" class="buttons uploadbuttons">
                                <svg width="64" height="64" viewBox="0 0 512 512" class="icons">
                                    <g transform="translate(0 512) scale(.1 -.1)">
                                        <path d="m2460 4570c-19-10-265-250-546-532-558-560-540-537-532-649 10-145 164-233 304-174 26 11 134 111 346 322l307 307 3-885c3-883 3-884 25-924 42-79 105-115 198-115s169 53 200 139c13 38 15 156 15 914v871l308-305c192-191 321-312 345-323 75-34 187-17 246 37 59 55 80 181 42 255-24 46-1024 1044-1068 1066-45 22-148 20-193-4z"/>
                                        <path d="m685 2233c-56-29-95-75-111-130-13-45-15-117-12-465 4-399 5-415 27-482 35-105 77-174 155-251 81-80 159-125 267-155 75-20 85-20 1570-18l1494 3 62 22c201 73 341 226 393 429 18 71 20 112 20 489v411l-25 51c-16 32-41 61-67 79-37 26-49 29-124 29s-86-3-125-30c-23-16-53-50-66-74-23-44-23-45-23-436v-391l-25-50c-14-28-40-59-62-74l-37-25-1428-3c-1412-2-1429-2-1468 18-21 11-51 36-67 57l-28 36-5 411c-4 275-9 419-17 437-19 44-66 91-108 110-50 23-148 24-190 2z"/>
                                    </g>
                                </svg>
                                &nbsp;
                                <span class="upload"><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                    <br>
                    <strong><span class="linknote"><string>linknote</string></span></strong>
                </div>
                <!-- <br>
                <strong><span class="linknote"><string>linknote</string></span></strong> -->
            </div>
            <!--AFTER_UPLOAD-->
            <br><br>
            <div id="location" class="hiddenonload"></div>
            <br>
            <div id="uploadstatuses" class="boxs hiddenonload"></div>
            <br>
            <div class="buttonsDivs2">
                <div class="buttongroup">
                    <a id="viewuploadsbutton" class="buttons viewuploadsbuttons" href="/?view<php>LANG</php>">
                        <svg width="64" height="64" viewBox="0 0 512 512" class="icons">
                            <g transform="translate(0 512) scale(.1 -.1)">
                                <path d="m2240 4144c-558-76-1076-336-1591-799-262-236-662-724-645-788 7-28 153-230 264-367 114-140 450-474 587-584 418-334 860-541 1325-622 126-22 503-30 641-15 324 37 670 149 965 312 442 245 856 615 1195 1069 60 79 116 159 126 177 17 32 17 34 0 66-10 18-66 98-126 177-339 454-753 824-1195 1069-285 157-607 265-919 306-148 19-481 18-627-1zm501-319c564-31 1179-349 1642-846 99-107 232-272 295-366l35-53-35-52c-113-170-322-408-487-556-530-473-1126-696-1764-661-535 30-1055 262-1507 671-170 154-365 377-478 546l-35 52 35 53c113 168 308 392 477 544 452 409 969 640 1501 672 69 4 148 6 175 5 28-2 93-6 146-9z"/>
                                <path d="m2360 3505c-357-80-630-337-732-691-20-69-23-101-23-254s3-185 23-254c97-334 344-581 678-678 69-20 101-23 254-23s185 3 254 23c334 97 581 344 678 678 20 69 23 101 23 254s-3 185-23 254c-96 333-342 580-673 677-97 28-359 36-459 14z"/>
                            </g>
                        </svg>
                        &nbsp;
                        <span class="viewuploads"><string>viewuploads</string></span>
                    </a>
                    <a id="viewuploadsbutton2" class="buttons viewuploadsbuttons" href="/?view<php>LANG</php>" target="_blank" title="<string>viewuploads</string>">
                        <svg width="64" height="64" viewBox="0 0 512 512" class="icons">
                            <g transform="translate(0 512) scale(.1 -.1)">
                                <path d="m685 4428c-3-7-4-852-3-1878l3-1865h1875 1875l3 938 2 937h-190-190v-750-750h-1500-1500v1500 1500h750 750v190 190h-935c-739 0-937-3-940-12z"/>
                                <path d="m3210 4165 265-265-528-528c-290-290-527-532-527-537 0-6 92-102 205-215l205-205 738 738c174 174 321 317 327 317 5 0 130-120 277-267l268-268v748 747h-747-748l265-265z"/>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="buttongroup">
                    <button id="myUploadsButton" class="buttons hiddenonload"></button>
                    <button id="myUploadsButton2" class="buttons hiddenonload"></button>
                </div>
                <div class="buttongroup">
                    <button id="settingsbutton" class="buttons hiddenonload"></button>
                    <button id="settingsbutton2" class="buttons hiddenonload"></button>
                </div>
            </div>
            <br>
            <div class="info">
                <!-- <span class="maxfilesize"><string>maxfilesize</string></span> 25MB. -->
                <!-- <span class="maxfilesize"><string>maxfilesize</string></span> <?php echo $uploadLimits["max_file_size"] / 1000000; ?>MB. -->
                <span class="maxfilesize"><string>maxfilesize</string></span> <php>max_file_size</php>MB.
                <hr>
                <span class="onlyimgvid"><string>onlyimgvid</string></span>
                <hr>
                <span class="allowedext"><string>allowedext</string></span>: .bmp, .gif, .ico, .jpg, .png, .tif, .webp, .avi, .mpeg, .ogv, .ts, .webm, .3gp, .3g2, .mp4.
                <hr>
                <span class="maxfilesnum"><string>maxfilesnum</string></span> <php>max_num_files</php>.
            </div>
            <br>
            <div class="info">
                <img alt width="16" height="16" src="/images/uploadicon.svg">
                <img alt width="16" height="16" src="/images/public.svg">
                <span class="uploadedispublic"><string>uploadedispublic</string></span>
                <hr>
                <img alt width="16" height="16" src="/images/location.svg">
                <img alt width="16" height="16" src="/images/uploadicon.svg">
                <img alt width="16" height="16" src="/images/public.svg">
                <span class="locationwillbeattached"><string>locationwillbeattached</string></span>
                <hr>
                <img alt width="16" height="16" src="/images/undeletable.svg">
                <span class="uploadedisundeletable"><string>uploadedisundeletable</string></span>
            </div>
            <form id="langform" style="border: 2px dotted #256aff;padding: 4px;display: inline-block;margin: 1% 0;" method="get">
                <label for="lang">
                    <img alt width="26" height="26" src="/images/language.svg">
                    <string>language</string>
                </label>
                <select name="lang" id="lang" required>
                    <option value="" disabled selected hidden>...</option>
                    <php>langoptions</php>
                </select>
                <button type="submit"><string>open</string></button>
            </form>
            <div id="uploadstatusbottomcenter">
                <div id="uploadstatusbottom"></div>
            </div>
            <div id="settingswindowoverlay" class="overlay"></div>
            <div id="dragoverlay" class="overlay"></div>
            <br>
            <a href="/" class="buttons">
                <img alt width="64" height="64" src="/images/homepage.svg">&nbsp;<span><string>gomainpage</string></span>
            </a>
            <br><br>
        </div>
        <div>
            <a href="/rules"><string>rules</string></a>
            &nbsp;|&nbsp;
            <a href="/api">API</a>
            &nbsp;|&nbsp;
            <a href="/createaccount.html">createaccount.html</a>
        </div>
        <div style="height: 25vh;"></div>
        <br><br>
        <script>try{function consoleWarning(a,b){for(var i=0;i<3;i++){console.log("%c!!!!!!!!!!","color:#ff0000;font-size:64px;font-weight:bold;");console.log("%c"+a+"!","color:#ff0000;font-size:32px;font-weight:bold;");console.log("%c"+b,"font-size:25px");console.log("%c!!!!!!!!!!","color:#ff0000;font-size:64px;font-weight:bold;");}}consoleWarning("<string>warning</string>","<string>consolewarning</string>");}catch(e){}</script>
        <script src="/scripts/index.js"></script>
        <!-- <script src="/getjsphp.php?a=index"></script> -->
    </body>
</html>