{
    "darkmode": "Dark mode",
    "devicedefault": "Device default",
    "savemyuploadsinthisbrowser": "Save my uploads in this browser",
    "resetsettings": "Reset Settings",
    "lightcolor": "Light colour",
    "lightbackgroundcolor": "Light background colour",
    "darkcolor": "Dark colour",
    "darkbackgroundcolor": "Dark background colour",
    "colorfilter": "Colour filter",
    "loadnewcontentwhenscroll": "Load new content when scroll",
    "timezone": "Time zone",
    "cameratakephotoonvideoclick": "Take photo after clicked on video",
    "camerafullscreenonclick": "Open full screen after clicked on web page",
    "cameravideoonlyonclick": "Show video only after clicked on video",
    "camerablackscreenondblclick": "Show black screen after double-clicked on video",
    "cachetimeout": "Cache timeout",
    "currentlocationdescription": "Constantly get new location data when available, even if you do not upload anything. This will increase detection speed and accuracy, but increases energy consumption.",
    "locationhighaccuracydescription": "Get location coordinates with high accuracy. However, detection time and energy will be increased.",
    "locationinitializationdescription": "Start location detection when web page opened. If not enabled, location detection will be started after file upload starts.",
    "locationcachedescription": "Location coordinates will be updated only after entered time, even if coordinates will be changed. Time unit is second.",
    "directrecordvideo": "Direct record video",
    "directrecordvideodescription": "Enable version of camera web page, where video recording will be started immediately when web page will be ready.",
    "directlivestream": "Direct live stream",
    "directlivestreamdescription": "Enable version of camera web page, where live streaming will be started immediately when web page will be ready.",
    "directemergencymode": "Direct emergency mode",
    "directemergencymodedescription": "Enable version of camera web page, where emergency mode will be started immediately when web page will be ready.",
    "tip": "Tip",
    "shortcuttip": "You can add shortcuts of these pages and open them with one click. As a result, video recording/live streaming will be started with one click. If you open these web pages to add shortcut for later use and not for right now, you can enable these functions after you add shortcut.",
    "mobilewebappmode": "Mobile web app mode",
    "mobilewebappmodedescription": "On mobile devices, adding these web pages to home screen when these functions are enabled, web page will be opened as mobile application.",
    "mainapppage": "Main app page",
    "hiddencamera": "Hidden camera",
    "hiddencameradescription": "Camera preview will not be displayed.\nTouching on screen will:\nPhoto mode - Take photo.\nVideo/live stream mode - start/stop recording/streaming.\nUpload will be started directly.",
    "colorfulindicator": "Colourful indicator",
    "vibration": "Vibration",
    "titlestring": "Title",
    "icon": "Icon",
    "openfullscreenonblackscreentouch": "Open fullscreen on black screen touch",
    "fullscreenbutton": "Fullscreen button",
    "size": "Size",
    "cameraready": "Camera is ready",
    "cameranotready": "Camera is not ready yet",
    "cameranotwork": "Camera will not work",
    "uploadingorpreparing": "Uploading / Preparing",
    "recordingstarted": "Recording/Streaming started",
    "millisecond": "millisecond",
    "backgroundimage": "Background image",
    "environment": "Environment",
    "user": "User",
    "emergencymodedescription": "Enable button of emergency mode. Emergency mode will start live streaming and disable buttons, which can stop live streaming. Emergency mode starts live streaming which is harder to stop, but it can be stopped (for example: close web page, turn off internet, turn off device, etc..). Info that emergency mode is turned on and time of turn on will be attached to upload.",
    "cameralivestreamconstantlylocationattachdescription": "Constantly attach location when new coordinates available while live streaming, even if current location setting is disabled.",
    "automaticdownload": "Automatic download",
    "onfocusactions": "On focus actions",
    "onfocusactionsdescription": "Show buttons in camera web page, which if enabled, start appropriate action (record video, live stream, emergency mode) after camera window will be focused. For example, if record video selected, after leaving web page and opening again without closing (for example: turning off screen and then turning on, opening another app and returning to this app, etc..), video recording will be started immediately."
}