{
    "account": "ანგარიში",
    "accountcreationwarning": "თუ თქვენ ფაილს ანგარიშით ატვირთავთ, თქვენი ანგარიშის ვინაობა საჯაროდ გამოჩნდება ატვირთულ ფაილზე. ყველაფერი, რასაც სარეგისტრაციო ფორმაში შეიყვანთ იქნება საჯარო და თქვენ ვერც მათ წაშლას შეძლებთ და ვერც მათი ხილვადობის შეცვლას. მაშინაც კი თუ თქვენ რამე მონაცემს შეცვლით, ის მაინც საჯაროდ დარჩება ცვლილებების ისტორიაში და თქვენ მათ ვერ წაშლით. თქვენ ვერ წაშლით ანგარიშს და ვერ შეცვლით მის ხილვადობას. რეგისტრაციის დასრულების შემდეგ, თქვენი ანგარიში და მონაცემები სამუდამოდ საჯარო იქნება. შესაბამისად, თუ გსურთ რომ თქვენ ანონიმურად ატვირთოთ მონაცემები, არ შეიყვანოთ პერსონალური მონაცემები ან არ შექმნათ ანგარიში. ანგარიშის შექმნა სავალდებულო არ არის და თქვენ ისედაც შეგიძლიათ ჩვენი სერვისების გამოყენება ანგარიშის გარეშე.",
    "agreeverifytext": "წავიკითხე, გავიაზრე და ვეთანხმები",
    "startregistration": "რეგისტრაციის დაწყება",
    "public": "საჯარო",
    "optional": "ნებაყოფლობითი",
    "repeattitle": "გაიმეორეთ",
    "repeatdescription": "ბეჭდური შეცდომების თავიდან აცილების მიზნით, ხელახლა შეიყვანეთ",
    "basicinfo": "ძირითადი მონაცემები",
    "influencesaccounttechnicalfunctions": "გავლენას ახდენს ანგარიშის ტექნიკურ ფუნქციებზე (შესვლა და იდენტიფიკაცია)",
    "usernametitle": "მომხმარებლის სახელი",
    "usernamedescription": "არ არის სავალდებულო თქვენი ნამდვილი სახელის ჩაწერა. თქვენ შეგიძლიათ ნებისმიერი რამის ჩაწერა, მაშინაც კი თუ ის ადამიანის სახელი არ არის. მომხმარებლის სახელი უნიკალურია. მხოლოდ 1 ანგარიშს შეუძლია ქონდეს ანგარიშის კონკრეტული სახელი. გამოიყენება ანგარიშში შესასვლელად და იდენტიფიკაციისთვის. თუ თქვენ მას არ შეავსებთ, ანგარიშის უნიკალური ნომრით ისედაც იქნება შესაძლებელი შესვლა და იდენტიფიკაცია.",
    "passwordtitle": "პაროლი",
    "passworddescription": "თუ პაროლს არ შეიყვანთ, ანგარიშში შეხვალთ ამ ბრაუზერში შენახული გასაღებით.",
    "additionalinfo": "დამატებითი მონაცემები",
    "notinfluencesaccounttechnicalfunctions": "გავლენას არ ახდენს ანგარიშის ტექნიკურ ფუნქციებზე. შევსების შემთხვევაში, ისინი მხოლოდ საინფორმაციოდ გამოიყენება და გავლენას არ ახდენს ჩვენი სერვისების არცერთ ფუნქციაზე.",
    "nametitle": "სახელი",
    "namedescription": "თქვენ შეგიძლიათ შეიყვანოთ სახელიც და გვარიც ორივე ამ ველში, მაგრამ ეს არ არის სავალდებულო და თქვენ ნებისმიერი რამის ჩაწერა შეგიძლიათ. ეს ველი არის ნებაყოფლობითი და არ არის სავალდებულო თქვენი ნამდვილი სახელის ჩაწერა. თქვენ შეგიძლიათ ნებისმიერი რამის ჩაწერა, მაშინაც კი თუ ის ადამიანის სახელი არ არის.",
    "freefieldtitle": "თავისუფალი ველი",
    "freefielddescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. თქვენ აქ ნებისმიერი რამის ჩაწერა შეგიძლიათ."
}