{
    "langname": "ქართული",
    "title": "ქვეითი SOS!",
    "pedestrian": "ქვეითი",
    "webapp": "ვებ აპლიკაცია",
    "takephoto": "ფოტოს გადაღება",
    "recordvideo": "ვიდეოს გადაღება",
    "choosephotos": "ფოტოების არჩევა",
    "choosevideos": "ვიდეოების არჩევა",
    "choosefiles": "ფაილების არჩევა",
    "viewupload": "ატვირთულის ნახვა",
    "viewuploads": "ატვირთულების ნახვა",
    "webpageotherversions": "მთავარი ვებ გვერდის სხვა ვერსიები",
    "altitude": "სიმაღლე",
    "accuracy": "სიზუსტე",
    "altitudeaccuracy": "სიმაღლის სიზუსტე",
    "nodata": "მონაცემები არ არის",
    "uploading": "მიმდინარეობს ატვირთვა...",
    "uploadcompleted": "ატვირთვა დასრულდა",
    "uploadfailed": "ატვირთვა ვერ მოხდა",
    "uploaderror": "შეცდომა! ატვირთვა ვერ მოხდა",
    "maxfilesize": "ფაილის უდიდესი ზომა არის",
    "onlyimgvid": "მხოლოდ სურათები და ვიდეოები არის ნებადართული.",
    "allowedext": "ფაილის დაშვებული გაფართოებები არის",
    "maxfilesnum": "ფაილების უდიდესი რაოდენობა არის",
    "directupload": "ფაილის ატვირთვა მისი არჩევისთანავე მაშინვე დაიწყება.",
    "directlocation": "მდებარეობის კოორდინატების დადგენის შემთხვევაში, ის ფაილის ატვირთვისთანავე მას ავტომატურად დაერთვება.",
    "upload": "ატვირთვა",
    "settings": "პარამეტრები",
    "locationcoordinates": "მდებარეობის კოორდინატები",
    "description": "აღწერა",
    "writedescription": "დაწერეთ აღწერა",
    "uploaddescription": "აღწერის ატვირთვა",
    "uploadvoice": "ხმის ატვირთვა",
    "language": "ენა",
    "open": "გახსნა",
    "choosevoice": "ხმის არჩევა",
    "voice": "ხმის ჩანაწერი",
    "microphone": "მიკროფონი",
    "next": "შემდეგი",
    "previous": "წინა",
    "photo": "ფოტო",
    "video": "ვიდეო",
    "files": "ფაილები",
    "file(s)": "ფაილ(ებ)ი",
    "download": "ჩამოტვირთვა",
    "uploadedid": "ატვირთულის უნიკალური აიდი (ID)",
    "share": "გაზიარება",
    "maps": "რუკები",
    "retry": "ხელახლა სცადეთ",
    "camera": "კამერა",
    "offline": "ინტერნეტი მიუწვდომელია",
    "link": "ბმული",
    "pastefiles": "ფაილების ჩასმა",
    "enterlink": "შეიყვანეთ ბმული",
    "viewnewest": "ნახეთ უახლესი",
    "myuploads": "ჩემი ატვირთულები",
    "maxdescriptionlength": "აღწერის უდიდესი სიგრძე",
    "maxvoicefilesize": "ხმის ფაილის უდიდესი ზომა",
    "characters": "სიმბოლო",
    "clear": "გასუფთავება",
    "clearall": "ყველას გასუფთავება",
    "linknote": "ბმული აუცილებლად უნდა იყოს პირდაპირ ფოტო/ვიდეო-სთან დამაკავშირებელი, წინააღმდეგ შემთხვევაში ატვირთვა ვერ მოხდება",
    "viewmore": "მეტის ნახვა",
    "warning": "გაფრთხილება",
    "consolewarning": "ეს არის ფანჯარა პროგრამისტებისთვის, სადაც შესაძლებელია კოდის ჩაწერა. კოდი შესაძლოა იყოს საზიანო! თქვენი უსაფრთხოებისთვის, არ ჩასვათ აქ არაფერი თუ არ გესმით რა არის ის.",
    "uploadedispublic": "ატვირთული მონაცემები არის საჯარო",
    "locationwillbeattached": "მდებარეობის კოორდინატების დადგენის შემთხვევაში, ის ავტომატურად გასაჯაროვდება ფაილის ატვირთვის შემდეგ (თუ ჩართულია)",
    "uploadedisundeletable": "მონაცემების ატვირთვის შემდეგ, თქვენ ვერ შეძლებთ მის წაშლას",
    "uploadstatus": "ატვირთვის მდგომარეობა",
    "security": "უსაფრთხოება",
    "done": "შესრულებულია",
    "incorrectdata": "მონაცემები არასწორია",
    "choosecorrectimages": "აირჩიეთ სწორი სურათ(ებ)ი",
    "rules": "წესები",
    "uploadstartafterfile": "ატვირთვა დაიწყება მას შემდეგ რაც ფაილი აიტვირთება",
    "viewall": "ყველას ნახვა",
    "error": "შეცდომა",
    "pagenotfound": "გვერდი ვერ მოიძებნა",
    "attachmylocation": "ჩემი მდებარეობის მიმაგრება",
    "locationattachafterdetect": "ფაილის ატვირთვის შემდეგ, მდებარეობის კოორდინატები მიმაგრდება დადგენის შემდეგ",
    "//openatstartup": "გაიხსნას ჩატვირთვისას",
    "//default": "ნაგულისხმევი",
    "//reopenafteruploadstart": "ხელახლა გახსნა ატვირთვის დაწყების შემდეგ",
    "copy": "ასლი",
    "gomainpage": "მთავარ გვერდზე გადასვლა",
    "savinguploadsdisabledinfo": "ატვირთულების შენახვის ფუნქცია გამორთულია. თქვენ მისი ჩართვა შეგიძლიათ პარამეტრებში.",
    "detectdatetime": "დადგენის დრო და თარიღი",
    "latitudelongitude": "გრძედი, განედი",
    "mylocation": "ჩემი მდებარეობა",
    "currentlocation": "მიმდინარე მდებარეობა",
    "locationhighaccuracy": "მდებარეობის მაღალი სიზუსტე",
    "initiallocation": "მდებარეობის ინიციალიზაცია",
    "locationcache": "მდებარეობის ქეში",
    "openinnewtab": "ახალ ჩანართში გახსნა",
    "gototop": "ზევით დაბრუნება",
    "notdetecting": "დადგენა არ მიმდინარეობს",
    "detecting": "მიმდინარეობს დადგენა",
    "detected": "დადგენილია",
    "unavailable": "მიუწვდომელია",
    "cameramoveabletakephotobutton": "სურათის გადაღების მოძრავი ღილაკი",
    "livestream": "პირდაპირი ეთერი",
    "rotate": "მობრუნება",
    "flashlight": "განათება",
    "phototaken": "სურათი გადაღებულია",
    "videorecording": "მიმდინარეობს ვიდეოს გადაღება",
    "livestreaming": "მიმდინარეობს პირდაპირი ეთერი",
    "filenotchosen": "ფაილი არ არის არჩეული",
    "emergencywebpage": "საგანგებო ვებ გვერდი",
    "emergencymode": "საგანგებო რეჟიმი",
    "fullscreen": "სრული ეკრანი"
}